<style lang="less">
  .body-view {
    margin-left: 10px;
    margin-right: 10px;
  }
</style>
<template>
  <view class="body-view">
    <canvas canvas-id='share' style="height: 2900px;" wx:if="{{isShow}}"></canvas>
    <view class="myDiv">
      <text>
        合同编号：XXX-YW-____{{time1}}{{sNumber}}______

        甲方：

        乙方：_______{{shopname}}_________（以下简称乙方）

        第三条　授权

        1．甲方书面授权乙方，在地址为______________{{address}}___________________以甲方合作商的形式进行经营

        2．本合同授权使用期限，自___ {{date[0]}}_____年____{{date[1]}}____月___{{date[2]}}_____日起至____{{dateEnd[0]}}____年___{{dateEnd[1]}}_____月___{{dateEnd[1]}}_____日止。

        第十三条　本合同是电子合同，自双方签字盖章之日起生效。

        甲方（盖章）：

        代表人（签章）：
      </text>
      <view style="height:50px;">
        <view style="float: left;margin-top:20px;"> 乙方（签名）:</view>
        <image style="margin-left:10px;width:50px;height:60px;" mode="scaleToFill"
               src="{{signImg}}"></image>
      </view>
      <text>
        日期：{{time}}
      </text>
    </view>
  </view>
  <view style="position:absolute;bottom:0;width:100%;">
    <view>
      <van-switch checked="{{ checked }}" bind:change="onChange"/>
      是否阅读以上内容
      <button bindtap="sign" style="font-size:10px;color: white;background: #FF813D;width: 40%;float: right;">请点此进入签名
      </button>
    </view>
    <!--<view bindtap="sign">
      <button style="font-size:15px;color: white;background: #FF813D;width: 40%">请点此进入签名</button>
    </view>-->
    <view>
      <button bindtap='saveImageToPhotosAlbum'
              style="font-size:15px;color: white;background: #FF813D;margin-top: 10px;width:100%;">确定
      </button>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class StoresIn extends wepy.page {
    config = {
      navigationBarTitleText: '合作商协议书',
      usingComponents: {
        "van-switch": "../../components/vant/switch/index"
      }
    };

    data = {
      checked: false,
      time: "",
      time1: "",
      shopname: "",
      address: "",
      signImg: "",
      signImg1: "",
      sNumber: "",
      date: ['', '', ''],
      dateEnd: ['', '', ''],
      windowW: '',
      windowH: '',
      isShow: false
    }
    methods = {
      onChange() {
        this.checked = !this.checked;
        this.setData({checked: this.checked});
      },
      sign() {
        wx.navigateTo({
          url: '/pages/addShop/canvas'
        })
      },
      confirm() {
        if (this.checked == false) {
          wx.showToast({
            title: '请点击是否阅读以上内容',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        var pages = getCurrentPages() //获取加载的页面

        var currentPage = pages[pages.length - 1] //获取当前页面的对象
      },
      saveImageToPhotosAlbum: function () {
        if (this.checked == false) {
          wx.showToast({
            title: '请点击是否阅读以上内容',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        if (this.signImg.length == false) {
          wx.showToast({
            title: '请乙方签名',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        wx.reLaunch({
          url: '/pages/index'
        })
      },
    }

    onLoad() {
      let _this = this;
      wx.getSystemInfo({
        success: function (res) {
          _this.setData({
            windowW: res.windowWidth,
          })
        }
      })
      wx.createSelectorQuery().select('.myDiv').fields({
        dataset: true,
        size: true,
        scrollOffset: true,
        properties: ['scrollX', 'scrollY'],
        computedStyle: ['margin', 'backgroundColor'],
        context: true,
      }, function (res) {
        _this.setData({
          windowH: res.height
        })
      }).exec()

      let time = new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + (new Date().getDate());
      let time1 = new Date().getFullYear().toString() + (new Date().getMonth() + 1).toString() + (new Date().getDate()).toString();
      this.time = time;
      this.time1 = time1;
      this.setData({
        time: this.time,
        time1: this.time1
      });

      var context = wx.createCanvasContext('share')
      context.setStrokeStyle("#00ff00")
      context.setLineWidth(1)
      context.stroke()
      wx.canvasToTempFilePath({
        canvasId: 'share',
        success: (res) => {
          context.draw(false, res.tempFilePath)
        }
      })


      wx.getStorage({//获取本地缓存
        key: "sNumber",
        success: function (res) {
          _this.sNumber = res.data;
          _this.setData({
            sNumber: _this.sNumber
          });
        },
      })
      wx.getStorage({//获取本地缓存
        key: "date",
        success: function (res) {
          _this.date = (res.data).split('-');
          console.log(_this.date);
          _this.setData({
            date: _this.date
          });
        },
      })
      wx.getStorage({//获取本地缓存
        key: "dateEnd",
        success: function (res) {
          console.log(res.data);
          _this.dateEnd = res.data.split('-');

          _this.setData({
            dateEnd: _this.dateEnd
          });
        },
      })
      wx.getStorage({//获取本地缓存
        key: "shopname",
        success: function (res) {
          console.log(res.data);
          _this.shopname = res.data;

          _this.setData({
            shopname: _this.shopname
          });
        },
      })

      wx.getStorage({//获取本地缓存
        key: "value",
        success: function (res) {
          console.log(res.data);
          _this.address = res.data;
          _this.setData({
            address: _this.address
          });
        },
      })
      wx.getStorage({//获取本地缓存
        key: "signImages",
        success: function (res) {
          console.log(res.data);
          _this.signImg1 = res.data;
          _this.setData({
            signImg1: _this.signImg
          });
        },
      })
      wx.getStorage({//获取本地缓存
        key: "signImages1",
        success: function (res) {
          console.log(res.data);
          _this.signImg = res.data;
          _this.setData({
            signImg: _this.signImg
          });
        },
      })
    }
  }
</script>

