<style lang="less">
  @import "components/vant/common/index.wxss";

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  view {
    font-size: 14px !important;
  }

  .map_container {
    height: 300px;
    width: 100%;
    .map {
      height: 100%;
      width: 100%;
    }
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/test',
        'pages/mine/phoneLogin',
        'pages/mine/registered',
        'pages/addShop/map',
        'pages/addShop/canvas',
        'pages/addShop/contract',
        'pages/addShop/storesIn',
        'pages/mine/login',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null,
      //测试
      wsURL: 'http://devlop.shbao.shop/ws/',
      adURL: 'http://devlop.shbao.shop/ad/',
      amURL: 'http://devlop.shbao.shop/am/',
      abURL: 'http://devlop.shbao.shop/ab/',
      utURL: 'http://devlop.shbao.shop/ut/',
      imgURL: 'http://devlop_img.shbao.shop/',

      //  utURL:'http://wv1.shbao.shop/ut/',

      //utURL: 'https://x.bearxx.com/',

//    正式
      /* baseURL:'http://abv3.bearxx.com/ws/',
       adURL:'http://abv3.bearxx.com/ad/',
       abURL:'http://abv3.bearxx.com/ab/',
       utURL:'http://abv3.bearxx.com/ut/',
       imgURL:'http://img.shbao.shop/',

       */
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
